.game
  display: flex
  flex-direction: column
  .keyboard
    position: absolute
    bottom: 20px
    left: 50%
    transform: translateX(-50%)
    display: flex
    flex-direction: column
    gap: 10px
    width: 1346px
    .row
      display: flex
      flex-direction: row
      gap: 10px
