.text
  position: absolute
  top: 20px
  left: 50%
  transform: translateX(-50%)
  height: 150px
  width: 960px
  overflow: hidden
  .caret
    position: absolute
    height: 2rem
    width: 2px
    background-color: white
  .original
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .word
      display: flex
      flex-direction: row
      margin: 0 8px
      position: relative
      .letter
        color: white
        font-size: 32px
        opacity: .3
        transition: .2s ease-out
        &.correct
          opacity: 1
        &.incorrect
          opacity: 1
          color: red
  //.write
  //  color: white
  //  font-size: 32px
  //  position: absolute
  //  top: 0