@import "reset.sass"

body, *, *::before, *::after, input, select, textarea
  font-family: "Tilda Sans", serif
  color: var(--font-color)

.content
  max-width: 1440px
  margin: 0 auto






@font-face
  font-family: 'Tilda Sans'
  src: url('../../public/fonts/TildaSans-VF.woff')
  font-weight: 100
@font-face
  font-family: 'Tilda Sans'
  src: url('../../public/fonts/TildaSans-VF.woff')
  font-weight: 200
@font-face
  font-family: 'Tilda Sans'
  src: url('../../public/fonts/TildaSans-VF.woff')
  font-weight: 300
@font-face
  font-family: 'Tilda Sans'
  src: url('../../public/fonts/TildaSans-VF.woff')
  font-weight: 400
@font-face
  font-family: 'Tilda Sans'
  src: url('../../public/fonts/TildaSans-VF.woff')
  font-weight: 500
@font-face
  font-family: 'Tilda Sans'
  src: url('../../public/fonts/TildaSans-VF.woff')
  font-weight: 600
@font-face
  font-family: 'Tilda Sans'
  src: url('../../public/fonts/TildaSans-VF.woff')
  font-weight: 700
@font-face
  font-family: 'Tilda Sans'
  src: url('../../public/fonts/TildaSans-VF.woff')
  font-weight: 800
@font-face
  font-family: 'Tilda Sans'
  src: url('../../public/fonts/TildaSans-VF.woff')
  font-weight: 900
