.language
  height: 100svh
  display: flex
  justify-content: center
  align-items: center
  .form
    display: flex
    flex-direction: column
    gap: 20px
    width: 600px
    .text
      font-size: 30px
      font-weight: 700
      text-align: center
      color: white
    section
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 270px
      gap: 20px
      .btn
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        overflow: hidden
        border-radius: 10px
        box-shadow: 0 0 20px transparent
        transition: .3s ease-out
        img
          width: 100%
          height: 100%
          object-fit: cover
          transition: .3s ease-out
        &:hover
          box-shadow: 0 0 20px rgba(255, 255, 255, 0.58)
          img
            scale: 1.1
